# SQLandEmail

./: README.md
.github/workflows/: codeql.yml
SQLandEmailwithBlazorPage/: SQLandEmailwithBlazorPage.sln
SQLandEmailwithBlazorPage/SQLandEmailwithBlazorPage/: Program.cs  SQLandEmailwithBlazorPage.csproj  Startup.cs  _Imports.razor  appsettings.json
SQLandEmailwithBlazorPage/SQLandEmailwithBlazorPage/Controllers/: PeopleController.cs
SQLandEmailwithBlazorPage/SQLandEmailwithBlazorPage/Data/: TutorialDBContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SQLandEmailwithBlazorPage/SQLandEmailwithBlazorPage/Managers/: EmailManager.cs  PeopleManager.cs
SQLandEmailwithBlazorPage/SQLandEmailwithBlazorPage/Migrations/: 20191229025642_FirstMigration.Designer.cs  20191229025642_FirstMigration.cs  20191229025824_addedDescription.Designer.cs  20191229025824_addedDescription.cs  20191229025918_deletedDescription.Designer.cs  20191229025918_deletedDescription.cs  TutorialDBContextModelSnapshot.cs
SQLandEmailwithBlazorPage/SQLandEmailwithBlazorPage/Models/: PersonModel.cs
SQLandEmailwithBlazorPage/SQLandEmailwithBlazorPage/Pages/: AddUsers.razor  Users.razor  _Host.cshtml
SQLandEmailwithBlazorPage/SQLandEmailwithBlazorPage/Properties/: launchSettings.json
SQLandEmailwithBlazorPage/SQLandEmailwithBlazorPage/Services/: AKVService.cs  ServiceBusService.cs
SQLandEmailwithBlazorPage/SQLandEmailwithBlazorPage/Shared/: NavMenu.razor
